[loggers]
keys=root,Default,Module,Common

[handlers]
keys=consoleHandler,defaultHandler

[formatters]
keys=baseFormatter,defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Default]
level=WARNING
handlers=defaultHandler
qualname=Default
propagate=0

[logger_Module]
level=DEBUG
handlers=consoleHandler
qualname=Module
propagate=0

[logger_Common]
level=DEBUG
handlers=consoleHandler
qualname=Common
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=baseFormatter
args=(sys.stdout,)

[handler_defaultHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_baseFormatter]
format=%(asctime)s - %(levelname)-5s - %(name)s - %(funcName)s - %(message)s

[formatter_defaultFormatter]
format=%(name)s - %(levelname)s - %(message)s